compile.on.save=true
do.depend=false
do.jar=true
file.reference.mysql-connector-java-5.1.49-bin.jar=C:\\Users\\eema\\Documents\\Sem 3 OOP\\Project 2020\\mysql-connector-java-5.1.49\\mysql-connector-java-5.1.49-bin.jar
file.reference.mysql-connector-java-5.1.49.jar=C:\\Users\\eema\\Documents\\Sem 3 OOP\\Project 2020\\mysql-connector-java-5.1.49\\mysql-connector-java-5.1.49.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\eema\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
